<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEHRAB - Smoky Text</title>
<style>
    *
body {

    margin: 0;
    padding: 0;
}

section {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: #f5f0f0;
}

video {
    object-fit: cover;
    width: 100%;
}

h1 {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 60%;
    transform: translateY(-60%);
    width: 100%;
    text-align: center;
    color: white;
    font-size: 4em;
    font-family: cursive;
    Letter-spacing: 0.1em;

}

h1 span {
    opacity: 0;
    display: inline-block;
    animation: animate 1s linear forwards;

}

@keyframes animate {
    0% {
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
    }

    100% {
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0);
    }
}

h1 span:nth-child(1) {
    animation-delay: 1.5s;
}

h1 span:nth-child(2) {
    animation-delay: 2s;
}

h1 span:nth-child(3) {
    animation-delay: 2.5s;
}

h1 span:nth-child(4) {
    animation-delay: 3s;
}

h1 span:nth-child(5) {
    animation-delay: 3.5s;
}

h1 span:nth-child(6) {
    animation-delay: 3.75s;
}

h1 span:nth-child(7) {
    animation-delay: 4s;
}

h1 span:nth-child(8) {
    animation-delay: 1.5s;
}

h1 span:nth-child(9) {
    animation-delay: 2s;
}

h1 span:nth-child(10) {
    animation-delay: 2.5s;
}

h1 span:nth-child(11) {
    animation-delay: 3s;
}

h1 span:nth-child(12) {
    animation-delay: 3.5s;
}

h1 span:nth-child(13) {
    animation-delay: 3.75s;
}

</style>

</head>

<body>

    <section>
        <video src="smoke.mp4" autoplay muted></video>
        <h1>

            <span>M</span>
            <span>E</span>
            <span>H</span>
            <span>R</span>
            <span>A</span>
            <span>B</span>
            <br>
            <span>X</span>
            <span>P</span>
            <span>L</span>
            <span>O</span>
            <span>I</span>
            <span>T</span>


        </h1>
    </section>

</body>

</html>